<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#0F172A">
    <title>Squiggle Rugby Play Designer</title>
    <script type="module" crossorigin src="./assets/index-DLS4btac.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Bwk69kTI.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
