{
    "manifest_version": 3,
    "name": "Squiggle",
    "version": "1.0.0",
    "description": "Rugby playback and strategy planning tool.",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "128": "icons/icon-128.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "icons/icon-128.png",
        "default_title": "Squiggle"
    },
    "permissions": [
        "storage"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "squiggle@example.com",
            "strict_min_version": "109.0"
        }
    }
}